
<!DOCTYPE html>
<html>
<head>
  <title>Olivia's Recipes</title>
  <style>
    h1 {
      font-size: 60px;
      margin-bottom: 0px;
    }
    h4 {
      margin-top: 0px;
    }
    main {
      background-color: #fffffb;
    }
    body {
      color: #233d4d;
      background-color: #f3f3f7;
      font-family: georgia, serif;
      text-align: center;
      font-size: 20px
    }
    .row {
      display: flex;
    }
    .column {
      flex: 33.33%;
      padding: 2px;
    }
    figcaption {
      text-decoration: none;
      color: #233d4d;
    }
    img {
      cursor: pointer;
    }
    img:hover{
      opacity: 80%;
    }
  </style>
</head>
<body>
  <header>
    <h1>RECIPES</h1>
    <h4>baked goods</h4>
  </header>
  <main>
    <div class="row">
      <div class="column">
        <a href="sourdough.html">
          <figure>
            <img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1omfann_seattleschools_org/Documents/English/October/Website/IMG_1768.jpg?csf=1&web=1&e=1j2E7b" alt="Sourdough Bread" style="width:100%"/>
            <figcaption>sourdough bread</figcaption>
          </figure> 
        </a>
      </div>
      <div class="column">
        <a href="biscuits.html">
          <figure>
            <img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1omfann_seattleschools_org/Documents/English/October/Website/Biscuit%20Cover.jpg?csf=1&web=1&e=YOXzI2" alt="Sourdough Biscuits" style="width:100%"/>
            <figcaption>sourdough biscuits</figcaption>
          </figure>
        </a>
        </div>
        <div class="column">
        <a href="cake.html">
          <figure>
            <img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1omfann_seattleschools_org/Documents/English/October/Website/Cake%20Cover.jpg?csf=1&web=1&e=zJYjzc" alt="Carrot Cake" style="width:100%"/>
            <figcaption>carrot cake</figcaption>
          </figure>
        </a>
      </div>
    </div>
  </main>
  <footer>
    <p>The recipes are from various websites, which I've linked at the bottom of each page. All images on this site are my own.</p>
  </footer>
</body>
</html>
